TruthOrDrink/Pages/GamePlayPages/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Pages.GamePlayPages.QuestionPage"
             Title="QuestionPage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Border
            x:Name="Question_Border"
            BackgroundColor="#A45DF0"       
            Padding="20"
            Margin="20"
            WidthRequest="300"
            StrokeShape="RoundRectangle 10">
            <Label
                x:Name="QuestionLabel"
                Text="Vraag..."
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="18"/>
        </Border>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="40">
            <Button
                x:Name="TruthButton"
                Text="Waarheid"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="5"
                WidthRequest="140"
                Clicked="TruthButton_Clicked">
             </Button>
            <Button
                x:Name="DrinkButton"
                Text="Drink"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="5"
                WidthRequest="140"
                Clicked="DrinkButton_Clicked">
            </Button>
        </HorizontalStackLayout>
        <Label
                x:Name="TwistCardLabel"
                Text="Aantal Doorschuivers over: ..."
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="18"/>
        <Button
            x:Name="TwistCardButton"
            Text="Speel Doorschuiver"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="30"
            Clicked="TwistCardButton_Clicked">
        </Button>
        <Button
            x:Name="StandingsButton"
            Text="Stand"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="60"
            Clicked="StandingsButton_Clicked">
        </Button>
    </VerticalStackLayout>
</ContentPage>