TruthOrDrink/Pages/GamePlayPages/StandingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Pages.GamePlayPages.StandingsPage"
             Title="StandingsPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout>

            <VerticalStackLayout Padding="10">
                <Label Text="Score:"
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center" />

                <CollectionView ItemsSource="{Binding Players}"
                            Margin="0,20,0,0"
>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Margin="0,0,0,20" Padding="10"
                                             BackgroundColor="Purple"
                                             Spacing="10">
                                <Label Text="{Binding Name}"
                                   FontSize="14"
                                   TextColor="White" />
                                <Label Text="{Binding Answers, StringFormat='antwoorden: {0}'}"
                                   FontSize="14"
                                   TextColor="White" />
                                <Label Text="{Binding Drinks, StringFormat='shots: {0}'}"
                                   FontSize="14"
                                   TextColor="White" />
                                <Label Text="{Binding TwistCard, StringFormat='Doorschuivers over: {0}'}"
                                   FontSize="14"
                                   TextColor="White" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <HorizontalStackLayout
            HorizontalOptions="Center">
                <Button
            x:Name="BackButton"
            Text="Terug"
            VerticalOptions="Center" 
            Margin="10"
            HorizontalOptions="Center"
            WidthRequest="120"
            Clicked="BackButton_Clicked">
                </Button>
                <Button
                x:Name="EditRulesButton"
                Text="Regels Aanpassen"
                VerticalOptions="Center"
                Margin="10"
                WidthRequest="120"
                HorizontalOptions="Center"
                Clicked="EditRulesButton_Clicked">
                </Button>
            </HorizontalStackLayout>
            <HorizontalStackLayout
            HorizontalOptions="Center">
                <Button
                x:Name="EndGameButton"
                Text="Spel Beëindig"
                VerticalOptions="Center"
                Margin="10"
                WidthRequest="120"
                HorizontalOptions="Center"
                Clicked="EndGameButton_Clicked">
                </Button>
                <Button
                x:Name="SaveGameButton"
                Text="Spel opslaan"
                VerticalOptions="Center"
                Margin="10"
                WidthRequest="120"
                HorizontalOptions="Center">
                </Button>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>