TruthOrDrink/Pages/GamePlayPages/TwistCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Pages.GamePlayPages.TwistCardPage"
             Title="TwistCardPage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>

        <Border
            x:Name="TwistCard_Border"
            BackgroundColor="Purple"
            Padding="20"
            Margin="10"
            StrokeShape="RoundRectangle 10">
            <Label
                x:Name="Welcome_Label"
                Text="Kies een speler om de vraag aan door te geven"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="25"/>
        </Border>

        <CollectionView x:Name="PlayersCollectionView"
                            ItemsSource="{Binding PlayersToRedirect}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#C9ADAD"  CornerRadius="10" BorderColor="#C9ADAD">
                        <Button Text="{Binding Name}" 
                                    TextColor="Black" 
                                    CommandParameter="{Binding}" 
                                    Clicked="PlayerButton_Clicked"
                                    Margin="40"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            x:Name="BackButton"
            Text="Terug"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="BackButton_Clicked">
        </Button>
            
    </VerticalStackLayout>
</ContentPage>