TruthOrDrink/Pages/NewGamePages/AddPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Pages.NewGamePages.AddPlayerPage"
             Title="AddPlayerPage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>

        <CollectionView x:Name="PlayerListView"
                        BackgroundColor="#800080"
                        ItemsSource="{Binding Players}"
                        HeightRequest="230"
                        Margin="10"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5"
                           Padding="10"
                           BorderColor="LightBlue"
                           BackgroundColor="LightBlue"
                           CornerRadius="5">
                        <Label Text="{Binding Name}"
                               FontSize="18"
                               TextColor="Black"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Label 
            Text="Voeg de naam in van de toe te voegen speler"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="PlayerNameEntry"
            Placeholder="Speler naam"
            VerticalOptions="Center"
            WidthRequest="300"
            HorizontalOptions="Center"
            Margin="10"/>
        <Button
            x:Name="AddPlayerButton"
            Text="Voeg speler toe"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,10,0,40"
            WidthRequest="300"
            Clicked="AddPlayerButton_Clicked"/>



        <Button
            x:Name="StartGameButton"
            Text="Start spel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="10"
            WidthRequest="300"
            Clicked="StartGameButton_Clicked">
        </Button>

        <Button
            x:Name="BackButton"
            Text="Terug"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="10"
            WidthRequest="300"
            Clicked="BackButton_Clicked"/>

    </VerticalStackLayout>
</ContentPage>