TruthOrDrink/Pages/QuestionCrudPages/QuestionCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.QuestionCreatePage"
             Title="QuestionCreatePage">
    <VerticalStackLayout>
        <Label 
            Text="Maak een vraag:"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="0,5,0,20"/>

        <Label 
            Text="Vul de vraag in."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Entry
            x:Name="QuestionEntry"
            Placeholder=""
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            WidthRequest="200"
            Margin="0,0,0,45"/>

        <Label
            Text="Kies een category voor de vraag."
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        
        <Picker x:Name="CategoryPicker" 
                Margin="0,0,0,45"
            WidthRequest="200">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>category 1</x:String>
                    <x:String>category 2</x:String>
                    <x:String>category 3</x:String>
                    <x:String>category 4</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label
            Text="Kies een level voor de vraag."
            VerticalOptions="Center"
            HorizontalOptions="Center"/>


        <Picker x:Name="LevelPicker"
            Margin="0,0,0,25"
            WidthRequest="200">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
            x:Name="SaveButton"
            Text="Opslaan"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="SaveButton_Clicked"
            Margin="30"/>
        <Button
            x:Name="BackButton"
            Text="Terug"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="BackButton_Clicked">
        </Button>
    </VerticalStackLayout>
</ContentPage>