TruthOrDrink/Pages/QuestionCrudPages/QuestionIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.QuestionIndexPage"
             Title="QuestionIndexPage">
    <ScrollView>
    <VerticalStackLayout>
        
        <Label 
            Text="Mijn vragen:"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="5"/>
        <Button
            x:Name="CreateQuestionPageButton"
            Text="Maak nieuwe vraag"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="10"
            Clicked="CreateQuestionPageButton_Clicked">
        </Button>

        <CollectionView x:Name="QuestionsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame BackgroundColor="#D9D9D9" Margin="15" CornerRadius="10" WidthRequest="300">
                        <VerticalStackLayout Spacing="10">
                            <!-- Labels -->
                            <Label Text="Vraag:" FontAttributes="Bold" FontSize="Small" TextColor="Gray" />
                            <Label Text="{Binding Text}" FontSize="Small" TextColor="Black" />

                            <Label Text="Level:" FontAttributes="Bold" FontSize="Small" TextColor="Gray" />
                            <Label Text="{Binding Level}" FontSize="Small" TextColor="Black" />

                            <Label Text="Category:" FontAttributes="Bold" FontSize="Small" TextColor="Gray" />
                            <Label Text="{Binding Category.Name}" FontSize="Small" TextColor="Black" />

                            <!-- Buttons -->
                            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                                <Button Text="Pas aan"
                                        x:Name="EditButton"
                                        FontSize="Small" 
                                        TextColor="White" 
                                        BackgroundColor="Blue" 
                                        WidthRequest="120"
                                        Clicked="EditQuestionButton_Clicked"
                                        CommandParameter="{Binding}"/>

                                    <Button Text="Verwijder" 
                                        x:Name="DeleteButton"
                                        FontSize="Small" 
                                        TextColor="White" 
                                        BackgroundColor="Red" 
                                        WidthRequest="120"
                                        Clicked="DeleteQuestionButton_Clicked"
                                        CommandParameter="{Binding}" />
                                </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            x:Name="BackButton"
            Text="Terug"
            Margin="10"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="BackButton_Clicked">
            
        </Button>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>