TruthOrDrink/Pages/BreweryPages/VieuwBreweryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Pages.BreweryPages.VieuwBreweryPage"
             Title="VieuwBreweryPage">
    <ScrollView>
    <VerticalStackLayout Padding="10">
        <Label 
            Text="Brouwerij Api"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center" />
        <Button
            Text="Random brouwerij"
            Margin="10"
            x:Name="RandomBreweryButton"
            Clicked="RandomBreweryButton_Clicked">
        </Button>
        <Entry
            Placeholder="Zoek brouwerij naam"
            Margin="10"
            x:Name="SearchBreweryEntry"
            Background="White"
            WidthRequest="200"/>
        <Button
            Text="Zoek"
            Margin="10"
            x:Name="SearchBreweryButton"
            Clicked="SearchBreweryButton_Clicked"/>

        <CollectionView x:Name="BreweryCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#f5f5f5" Margin="5" CornerRadius="10" Padding="10">
                        <VerticalStackLayout>
                            <Label Text="Naam brouwerij:" FontAttributes="Bold" />
                            <Label Text="{Binding name}" FontSize="20" />

                            <Label Text="Brouwerij type: " FontAttributes="Bold" />
                            <Label Text="{Binding brewery_type}" FontSize="14" />
                            
                            <Label Text="Land:" FontAttributes="Bold" />
                            <Label Text="{Binding country}" FontSize="14" />
                            
                            <Label Text="Stad:" FontAttributes="Bold" />
                            <Label Text="{Binding city}" FontSize="14" />

                            <Label Text="Website:" FontAttributes="Bold" />
                            <Label Text="{Binding website_url}" FontSize="12" TextColor="Blue" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Back" Clicked="BackButton_Clicked" Margin="10"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
